<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IGX_Document_Monitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DocumentSettings" Type="System.Xml.XmlDocument" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DocumentSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;DocumentSetting&gt;
    &lt;Name&gt;Pages&lt;/Name&gt;
    &lt;Regex&gt;^x(\\d)+$&lt;/Regex&gt;
    &lt;ReportDocument&gt;false&lt;/ReportDocument&gt;
  &lt;/DocumentSetting&gt;
  &lt;DocumentSetting&gt;
    &lt;Name&gt;Assets&lt;/Name&gt;
    &lt;Regex&gt;^a/(\\d)+$&lt;/Regex&gt;
    &lt;ReportDocument&gt;false&lt;/ReportDocument&gt;
  &lt;/DocumentSetting&gt;
&lt;/DocumentSettings&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>